
html {
    
    font-family: "Open Sans";
    font-size: 12px;
    background: #FFFFFF;
}

body {
    
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 8fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ".  nav games   ." 
        ".  nav art     ."
        ".  nav three-d ."
        ".  nav aboutme ."
        ".  nav contact ."
        ".  nav footer  .";
    margin: 0px;
}

#nav {
    
    grid-area: nav;
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "portrait"
        "list";
    width: 20%;
    position: fixed;
    margin-top: 3vh;
    #border-right: 1px black solid;
}

#nav ul {
    
    grid-area: list;
    
    text-align: right;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    list-style:  none;
}

#nav ul Li {
    
    padding-top: 2vh;
    padding-bottom: 2vh;
}

#nav ul li a {

    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2em;
    color: black;
    text-decoration: none;
}

#nav #portraitContainer {
    
    grid: portrait;
    margin-right: 2vw;
    display: flex;
    justify-content: flex-end;
}

#nav ul img {
    
    display: none;
}

#nav #portraitContainer #portrait {
    
    width: 100px;
    height: auto;
}

.resImage {
    
    align-self: center;
    object-fit: contain;
}

.content {
    
    margin-left: 4vw;
    margin-right: 4vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
    text-align: justify;
    display: grid;
    grid-gap: 5px;
    border-bottom: 4px double black;
}

.content .shortDesc {
    
    width: 100%;
    text-align: left;
    font-size: 1.25em;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.content p {
    
    margin: auto;
}

.content h {
    
    margin-top: 0px;
    font-size: 2.5em;
}

.contentrow {
    
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.contentcolumn {
    
    display: flex;
    flex-direction: column;
}

.link {
    
    color: #223344;
    text-decoration: underline;
}

#aboutme  {
    
    grid-area: aboutme;
    
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas:
        ". ."
        "aboutdesc aboutimg"
        "aboutdesc aboutimg";
}

#aboutme h {
    
    padding-bottom: 0.5vh;
}

#aboutme #names p {
    
    margin-top: 10px;
    margin-bottom: 10px;
}

#aboutme #portrait {
    
    margin-left: 2vw;
}

#aboutme #desc {
    
    grid-area: aboutdesc;
    
    font-size: 1.5em;
}

#aboutme #portrait {
    
    grid-area: aboutimg;
    
    width: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    border: 5px solid black;
}

#games {
    
    grid-area: games;
}

.gamePanel {
    
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.gamePanel:hover {
    
    background: #EEEEEE;
}

.gameInfo {
    
    margin-top: 1vw;
}

.gameName {
    
    width: 100%;
    grid-area: gamename;
    font-size: 1.75em;
}

.gameDesc {
    
    padding-top: 1vh;
    font-size: 1.5em;
    width: 100%;
    grid-area: gamedesc;
}

.gameimg {
    
    width: 125px;
    height: 125px;
    margin-right: 2vw;
    
    align-self: center;
    border-radius: 10%;
    border: 0.5vw solid black;
}

#art {
    
    grid-area: art;
    
    display: flex;
    flex-direction: column;
}

#artCompilation {
    
    text-align: center;
    
    display: grid;
    
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "pugly spider spider"
        "ball spider spider"
        "pizza pizza sushi"
        "pizza pizza capt";
    grid-gap: 2.5vw;
}

.artSquare {
    
    background: #EEEEEE;
}

.artSquare:hover {
    
    background: #CCCCCC;
}

#artCompilation img {
    
    width: 100%;
    height: auto;
}

#pugly {
    
    grid-area: pugly;
}

#spider {
    
    grid-area: spider;
    padding: 6.9vw;
}

#ball {
    
    grid-area: ball;
    padding: 2.5vw;
}

#pizza {
    
    grid-area: pizza;
}

#sushi {
    
    grid-area: sushi;
}

#capt {
    
    grid-area: capt;
}

#contact {
    
    grid-area: contact;
    
    border: none;
}

#contact #desc {
    
    font-size: 1.5em;
}

#footer {
    
    margin-top: 2.5vh;
    margin-left: 4vw;
    margin-right: 4vw;
    margin-bottom: 2vw;
    grid-area: footer;
}

@font-face {
    
    font-family: "Pixel Font";
    src: url("fonts/disposabledroid.ttf")
}

@font-face {
    
    font-family: "Open Sans";
    src: url("fonts/opensans.ttf")
}

@font-face {
    
    font-family: "Roboto Slab";
    src: url("fonts/robotoslab.ttf")
}

@media only screen and (max-width: 1200px) {
    
    #aboutme {
        
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "."
            "aboutimg"
            "aboutdesc";
    }
}

@media only screen and (max-width: 690px) {
    
    body {

        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "nav"
            "games"
            "art"
            "three-d"
            "aboutme"
            "contact"
            "footer";
    }
    
    #nav {
        
        width: 100%;
        height: 50px;
        background: #112233;
        color: white;
        
        display: flex;
        padding: 0px;
        margin: 0px;
        
    }
    
    #nav #portraitContainer {
        
        display: none;
    }
    
    #nav ul {
        
        margin: 0px;
        padding: 0px;
        width: 100%;
        font-size: 0.5em;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
    }
    
    #nav ul li {
        
        width: 100%;
        text-align: center;
    }
    
    #nav ul img {
        
        display: block;
        width: 40px;
        height: 40px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    #nav ul li a {

        font-size: 2.5em;
        color: white;
    }
    
    #gamebar {
        
        border-right: 1px solid white;
    }
    
    #artbar {
        
        border-right: 1px solid white;
    }
    
    #aboutbar {
        
        border-left: 1px solid white;
    }
    
    #contactbar {
        
        border-left: 1px solid white;
    }
    
    .content {
        
        padding-top: 55px;
    }

    .content h {
        
        font-size: 1.75em;
    }
    
    #aboutme #portrait {
        
        justify-self: center;
    }
    
    .gameName {
        
        font-size: 1.125em;
    }
    
    .gameDesc {
        
        font-size: 1em;
        padding-bottom: 5px;
    }
    
    .gamePanel {
        
        padding-right: 10px;
    }
    
    .gameimg {
        
        width: 100px;
        height: 100px;
        margin: 10px;
    }
}